
Describe the required features you have implemented, and which you have not.
if you have missing features, be sure to explain how much you accomplished.
Describe any major design decisions and descriptions of your algorithms.
You should detail anything you think we need to know to understand your code.

----------------------------------------------------------------------
2015 Spring Computer Graphics Assignment 4 - Physics Simulation: 
    Checkpoint Submission
Minoong Ji (minwongj@andrew.cmu.edu)
Professor Nancy Pollard
Carnegie Mellon University
----------------------------------------------------------------------


----------------------------------------------------------------------
Implemented Features - Checkpoint
----------------------------------------------------------------------

All minimum requirements are implemented.

- All collision detections
- Bound Volumes (Axis-Aligned Bounding Boxes)
- Runge-Kutta 4 Integration
- Spring functionality 



----------------------------------------------------------------------
Design
----------------------------------------------------------------------

- Axis-Aligned Bounding Boxes
Models have AABB.
they are constructed by make->AABB() function after all the meshes are loaded in PhysicsApplication::initialize() in main.cpp

---------------------------------------------------------------------
Additional Feature - A simple game ("Toss-A-Ball!")
----------------------------------------------------------------------

How to Run

build & run './p5 scenes/game.scene'

Rule

You have to control a pad and block balls from hitting the deadly red ground!

Controls

'i' move forward
'k' move backward
'j' move left
'l' move right

Implementation

application/camera_roam.cpp and hpp were copied and modified to create control for the pad (gameplane)
transform matrix and inverse transform matrix is recalculated every physics step to translate AABB and vertices of the pad (p5/physics.cpp)
p5/main.cpp was modified to instantiate gameplane_roam object
game pauses when a ball hits the ground.

CMakefielList.txt under /src/application/ is modified to include gameplane_roam.cpp and gameplane_roam.hpp to the build

